.geo-map-wrapper .zoom-box {
    position: absolute;
    top: 10px;
    left: 5px;
    display: block;
}
.geo-map-wrapper .zoom-box div {
    height: 10px;
    width: 10px;
    margin-bottom: 5px;
}
.geo-map-wrapper .jqvmap-zoomin {
    top: 10px;
}
.geo-map-wrapper .jqvmap-zoomout {
    top: 35px;
}
.geo-map-wrapper .jqvmap-zoomin, .geo-map-wrapper .jqvmap-zoomout {
    background: #000000 none repeat scroll 0 0;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    left: 10px;
    line-height: 10px;
    min-height: 20px;
    min-width: 20px;
    padding: 5px;
    position: absolute;
    text-align: center;
}
.audiences-panel {
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 15px;
}
.audiences-panel .audiences-panel-header {
    border-bottom: 1px solid #ddd;
    padding-left: 10px;
    padding-right: 10px;
}
.audiences-panel .audiences-panel-header h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.audiences-panel .table {
    margin: 15px 10px;
}
.audiences-panel .table > tbody > tr > td {
    border-top: 0px;
}