.login-wrapper {
    margin: 5% auto 0;
    max-width: 350px;
    position: relative;
    right: 0;
}
.login-form {
    position: absolute;
    top: 0;
    width: 100%;
}
.login-content {
    margin: 0 auto;
    min-width: 280px;
    padding: 25px 0 0;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    display: block;
}
.login-content h1::after, .login-content h1::before {
    content: "";
    height: 1px;
    position: absolute;
    top: 10px;
    width: 20%;
}
.login-content h1::before {
    background: #7e7e7e none repeat scroll 0 0;
    left: 0;
}
.login-content h1::after {
    background: #7e7e7e none repeat scroll 0 0;
    right: 0;
}
.login-content h1 {
    font: 400 25px/20px Helvetica,Arial,sans-serif;
    letter-spacing: -0.05em;
    margin: 10px 0 30px;
}
.login-body {
    margin: 20px 0;
    position: relative;
}
.login-row {
    margin-top: 10px;
}