<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/profile.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
   
    <link rel="stylesheet" href="./css/react-bootstrap-switch.min.css">
    <link rel="stylesheet" href="./css/rangeslider.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/react-credit-cards.min.css">
    <link rel="stylesheet" href="./css/icheck_skins/icheck.min.css">
    <link rel="stylesheet" href="./css/index.min.css">

    <link rel="stylesheet" href="./css/react-table.css">
</head>
<body>
    <div id="main"></div>
    <script src="index.js"></script>
</body>
</html>