{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.24.1",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-react": "^4.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.0.8",
    "minimist": "^1.2.0",
    "redux-devtools": "^3.4.2",
    "ts-loader": "^5.3.2",
    "webpack": "^2.7.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^2.9.7",
    "webpack-version-file": "^0.1.3",
    "blob-util": "^1.2.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "d3-scale": "^2.1.2",
    "font-awesome": "^4.7.0",
    "icheck": "^1.0.2",
    "js-md5": "^0.7.3",
    "react": "^15.5.4",
    "react-async-script": "^0.9.1",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-bootstrap-switch": "^15.5.0-a",
    "react-chartjs-2": "^2.6.4",
    "react-color": "^2.13.4",
    "react-credit-cards": "^0.7.0",
    "react-d3-speedometer": "0.4.2",
    "react-dom": "^15.5.4",
    "react-draggable": "^3.0.3",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^6.3.0",
    "react-google-recaptcha": "^0.9.3",
    "react-icheck": "^0.3.8",
    "react-notification-system": "^0.2.14",
    "react-rangeslider": "^2.1.0",
    "react-redux": "^5.1.1",
    "react-router": "^3.0.5",
    "react-scripts": "1.0.17",
    "react-simple-maps": "^0.12.1",
    "react-svg-pathline": "^0.4.0",
    "react-toggle-button": "^2.2.0",
    "react-tooltip": "^3.9.0",
    "react-table": "^6.5.3",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "cleanModules": "rm -rf node_modules",
    "cleanDist": "rm -rf ./dist/*",
    "gulp_public_edimax_software": "gulp publicWeb --CUSTOMER edimax --PRODUCT software",
    "gulp_public_edimax_cloud": "gulp publicWeb --CUSTOMER edimax --PRODUCT cloud",
    "produce_edimax_software": "npm run cleanDist  && npm run gulp_public_edimax_software      && SECURITY=public CUSTOMER=edimax PRODUCT=software DEMOMODE=false    webpack --progress",
    "produce_edimax_cloud": "npm run cleanDist  && npm run gulp_public_edimax_cloud         && SECURITY=public CUSTOMER=edimax PRODUCT=cloud DEMOMODE=false       webpack --progress",
    "demo_edimax_software": "npm run cleanDist  && npm run gulp_public_edimax_software      && SECURITY=public CUSTOMER=edimax PRODUCT=software DEMOMODE=true     webpack --progress",
    "demo_edimax_cloud": "npm run cleanDist  && npm run gulp_public_edimax_cloud         && SECURITY=public CUSTOMER=edimax PRODUCT=cloud DEMOMODE=true        webpack --progress",
    "gulp_public_generic_software": "gulp publicWeb --CUSTOMER generic --PRODUCT software",
    "gulp_public_generic_cloud": "gulp publicWeb --CUSTOMER generic --PRODUCT cloud",
    "produce_generic_software": "npm run cleanDist  && npm run gulp_public_generic_software     && SECURITY=public CUSTOMER=generic PRODUCT=software DEMOMODE=false   webpack --progress",
    "produce_generic_cloud": "npm run cleanDist  && npm run gulp_public_generic_cloud        && SECURITY=public CUSTOMER=generic PRODUCT=cloud DEMOMODE=false      webpack --progress",
    "demo_generic_software": "npm run cleanDist  && npm run gulp_public_generic_software     && SECURITY=public CUSTOMER=generic PRODUCT=software DEMOMODE=true    webpack --progress",
    "demo_generic_cloud": "npm run cleanDist  && npm run gulp_public_generic_cloud        && SECURITY=public CUSTOMER=generic PRODUCT=cloud DEMOMODE=true       webpack --progress",
    "build": "npm run cleanDist && gulp && cross-env PRODUCT=cloud DEMOMODE=false   webpack --progress",
    "start": "npm run cleanDist && gulp && cross-env PRODUCT=cloud DEMOMODE=false webpack-dev-server --host 0.0.0.0 --config ./webpack.config.js --progress",
    "https": "npm run cleanDist && gulp && cross-env PRODUCT=cloud DEMOMODE=false webpack-dev-server --https --host 0.0.0.0 --config ./webpack.config.js --progress"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge"
  },
  "name": "honeywell",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.us-west-2.amazonaws.com/v1/repos/honeywell_dashboard_frontend"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
