
.data-source-selector {
    float:right;
    margin-bottom: 10px;
    padding-top: 10px;
}
.general-expand-panel.panel-default {
    padding: 10px 15px 0;
}
.general-expand-panel.panel-default > .panel-heading {
    background-color: #fff;
    padding: 10px 0;
}
.general-expand-panel.panel-default > .panel-heading > .panel-title {
    font-size: 16px;
    font-weight: 400;
    color: #676a6c;
}
/* page */
.pagetitle {
    font-size: 15px;
    font-weight: lighter;
    background-color: #ffffff;
    margin: 0 -20px 20px;
    padding: 10px 20px;
}
.pagetitle > li + li::before {
    color: #ccc;
    content: "/ ";
    padding: 0 5px;
}
.pagetitle > li {
    display: inline-block;
}
.pagetitle > li:first-child {
    text-transform: uppercase;
}

/* statWidget */
.statWidget-ibox {
    color: #FFF;
    border-radius:5px;
    height: 100px;
}
.statWidget-ibox.panel-default > .panel-heading {
    color:inherit;
    background-color:inherit;
    border-color:inherit;
    padding: 10px 15px;
}
.statWidget-headerText {
    height: 40px;
    text-align:left;
    font-size: 14px;
    font-weight: 900;
    padding: 15px 0 0 10px;
}
.statWidget-headerImg {
    position: absolute;
    right: 10px;
    text-align: right;
    top: 20px;
}
.statWidget-content {
    font-size: 30px;
    font-weight: 400;
}
.statWidget-accessingTag {
    font-size: 30px;
    color: inherit;
}
.statWidget-accessingTag .fa {
    margin-right: 5px;
}

/* percentage bar */
.percentageBar {
    position:relative;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}
.percentageBar .fill {
    background-color: #fff;
    color: #000;
    width: 100%;
}
.percentageBar .scale {
    background-color: #c1272d;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    overflow:hidden;
}
.percentageBar .percentage {
    text-align:center;
}

/* searchable selector*/
.searchable-selector {
    position: relative;
}
.searchable-selector .selector{
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 12px;
    position: absolute;
    z-index: 3;
}
.searchable-selector .selectHeader {
    border-bottom: 1px solid #ccc;
    padding-right: 15px;
    line-height: initial;
}
.searchable-selector .selectOptions {
    max-height: 200px;
    overflow-y: auto;
}
.searchable-selector .selectHeader,
.searchable-selector .selectOptions ul {
    display: table;
    table-layout: fixed;
    width: 100%;
}
.searchable-selector .selectOptions ul {
    font-size: 13px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.searchable-selector .selectHeader > div,
.searchable-selector .selectOptions ul > li {
    display: table-row;
}
.searchable-selector .selectHeader > div {
    font-weight: 900;
}
.searchable-selector .selectOptions ul li {
    cursor: pointer;
    padding: 5px;
}
.searchable-selector .selectOptions ul li:hover {
    background-color: #f5f5f5;
}
.searchable-selector .selectHeader > div > div,
.searchable-selector .selectOptions ul li > div {
    display: table-cell;
    overflow: hidden;
    padding: 4px 5px;
    text-align: center;
    vertical-align: middle;
    width: 140px;
}
.searchable-selector .empty {
    width: 100%;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.statDoughnut-panel {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e6e9ed;
    display: inline-block;
    opacity: 1;
    padding: 10px 15px;
    transition: all 0.2s ease 0s;
    width: 100%;
    min-height: 280px;
    margin-bottom: 10px;
}
.statDoughnut-panel > .panel-heading {
    background-color: inherit;
    overflow: hidden;
}
.statDoughnut-panel > .panel-heading > .panel-title {
    color: #676a6c;
    font-weight: 400;
}
.statDoughnut-panel .statDoughnut-table-row {
    font-size: 14px;
    margin: 0 0 0 0;
}
.statDoughnut-panel .table tr > th, .statDoughnut-panel .table tr > td {
    font-size: 14px;
}
.statDoughnut-panel .square-icon {
    height: 14px;
    width: 14px;
    display: inline-block;
    margin-right: 5px;
}
.statDoughnut-panel .circle-icon {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}
@media (max-width: 1600px) {
    .statDoughnut-panel .table tr > th, .statDoughnut-panel .table tr > td {
        font-size: 10px;
    }
    .statDoughnut-panel .square-icon {
        height: 10px;
        width: 10px;
        display: inline-block;
        margin-right: 3px;
    }
    .statDoughnut-panel .circle-icon {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 3px;
    }
}
.linegraphTitle {
    padding-top: 4px;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
}
.detailTitle {
    padding-top: 4px;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
}
.detailTable {
    border-collapse: collapse;
    width: 100%;
}
.detailTable > tr > th {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}
.detailTable > tr > td
{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.detailTable > tr:hover {
    background-color:#f5f5f5;
}
.tables-paging {
    text-align: right;
}
.tables-paging .pageinfo > span {
    padding: 0px 10px;
}
.tables-paging .pageinfo,
.tables-paging .pagination {
    display: inline-block;
    margin: 5px 0 0;
    vertical-align: middle;
}
.tables-paging button:focus {
    background-color: #fff;
    border-color: #ccc;
}
.monitorUnit {
    border-bottom: solid;
    border-width: 2;
    border-color: #eee;
}
.monitorUnit > p {
    padding-left: 25;
}
.monitorsvg {
    position: absolute;
    width: 20;
    z-index: 1;
}
.monitorsvg * {
  stroke: silver;
  stroke-width: 3;
}
